# TCCservice2021

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tccservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tccservice/: ActicityMeusAnuncios.java  ActivityCadastrarAnuncio.java  ActivityCadastro.java  AdapterAnuncios.java  Anuncio.java  ConfiguracaoFirebade.java  DetalhesProdutosActivity.java  FirstFragment.java  Permissoes.java  RecyclerItemClickListener.java  SecondFragment.java
app/src/main/java/com/example/tccservice/activity/: ActivityAnuncio.java  Activitylogin.java
app/src/main/java/com/example/tccservice/model/: Usuario.java
app/src/main/res/drawable/: background_login.xml  buttom.xml  edit_text.xml  ic_local_blue_24.xml
app/src/main/res/layout/: activity_acticity_meus_anuncios.xml  activity_anuncio.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produtos.xml  activity_login.xml  adapter_anuncio.xml  content_acticity_meus_anuncios.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tccservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
